# Java-Spring

./: README.md
Clone/CloneCanifa/gradle/wrapper/: gradle-wrapper.properties
Clone/CloneCanifa/log/: log.txt
Clone/CloneCanifa/src/main/java/application/: Application.java
Clone/UI-Canifa/css/: style.css
Clone/UI-Canifa/js/: scrollTop.js
Clone/UI-Canifa/templates/: layout.html
DemoProductList-2/: build.gradle  settings.gradle
DemoProductList-2/gradle/wrapper/: gradle-wrapper.properties
DemoProductList-2/log/: log.txt
DemoProductList-2/src/main/java/application/: Application.java
DemoProductList-2/src/main/java/application/config/: WebConfig.java
DemoProductList-2/src/main/java/application/controller/: HomeController.java
DemoProductList-2/src/main/resources/static/css/: home_landing.css
DemoProductList-2/src/main/resources/static/js/: home_landing.js
DemoProductList-2/src/main/resources/templates/: admin.html  homerestaurant.html  test.html
DemoProductList/gradle/wrapper/: gradle-wrapper.properties
DemoProductList/log/: log.txt
DemoProductList/src/main/java/application/: Application.java
DemoProductList/src/main/java/application/config/: SwaggerConfig.java  WebConfig.java
DemoProductList/src/main/resources/: application.properties
DemoProductList/src/main/resources/templates/: admin.html  index.html
PlantShop/: index.html
PlantShop/CSS/: custom.css  style.css
PlantShop/JS/: slide2.js
QuanLyNhaHang/: build.gradle  settings.gradle
QuanLyNhaHang/gradle/wrapper/: gradle-wrapper.properties
QuanLyNhaHang/log/: log.txt
QuanLyNhaHang/src/main/java/application/: Application.java
QuanLyNhaHang/src/main/java/application/config/: WebConfig.java
QuanLyNhaHang/src/main/java/application/controller/: HomeController.java
QuanLyNhaHang/src/main/java/application/viewmodel/common/: LogoVM.java  ProductVM.java
QuanLyNhaHang/src/main/java/application/viewmodel/homerestaurant/: HomeRestaurantVM.java  ImgVM.java  MenuItemVM.java
QuanLyNhaHang/src/main/resources/: log4j2.xml
QuanLyNhaHang/src/main/resources/templates/: homerestaurant.html
(+58 files in other folders)
